@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Spectral:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  color: #191919;
  font-family: "roboto";
  font-weight: 400;
}

.flex {
  display: flex;
}

.container {
  width: 70%;
  margin-inline: auto;
}
#dvlogo {
  padding-left: 9em;
}

#logo {
  width: 9em;
  margin-left: 5em;
}
nav {
  padding: 1em;
  position: sticky;
  top: 0;
  z-index: 1;
}
.containerNav {
  width: 100%;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 15em;
}
a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}
.bt1 {
  padding: 9px 12px 9px 12px;
}
.black.border-radius {
  background-color: black;
  border-radius: 18px;
  color: white;
  border: none;
}
.titolo {
  margin-right: 30px;
}
.gold {
  width: 100%;
  background-color: #ffc017;
  border-bottom: 1px solid black;
}
/* header*/
header {
  justify-content: space-evenly;
  padding: 2rem;
  align-items: center;
}
.collumn {
  flex-direction: column;

  gap: 1.5em;
}
h1 {
  font-size: 5em;
  font-weight: 500;
  font-family: "Spectral", serif;
}
.btn2 {
  padding: 9px 12px 9px 12px;
  width: 14em;
  margin-top: 2em;
}
.containerM {
  width: 30em;
  margin-left: auto;
}
header p {
  font-size: 21px;
  font-weight: 450;
}

main {
  align-items: center;
  justify-content: center;
}
.containerX {
  gap: 50px;
  margin: 0, auto;

  flex-basis: 20%;
}
.card {
  flex-basis: 40px;
}
main {
  z-index: 98;
  background-color: white;
}

/* trending section */

#trending {
  margin-top: 3em;
  border-bottom: 1px solid #c5c5c5;
  padding-bottom: 3em;
  margin-bottom: 3em;
}

#trending h2 {
  font-weight: bold;
}

#trending-header {
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
}

.card-container {
  flex-wrap: wrap;
  row-gap: 50px;
  justify-content: space-between;
}

.trend-card {
  display: flex;
  column-gap: 20px;
  width: 33%;
}

.propic {
  border-radius: 50%;
  flex-shrink: 0;
  width: 38px;
}
.propic2 {
  border-radius: 30%;
}

.trend-number {
  font-size: 2em;
  font-weight: 800;
  letter-spacing: -2px;
  color: rgb(211, 211, 211);
}

.author {
  align-items: center;
  column-gap: 10px;
}

.article {
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}

.article h3 {
  font-weight: bold;
  font-size: 1.2em;
}

.details {
  color: rgb(161, 161, 161);
  align-items: center;
}
#latest-articles {
  width: 60%;
  margin-bottom: 5em;
  flex-direction: column;
  row-gap: 50px;
}

.article-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 10px;
  column-gap: 50px;
  align-items: flex-start;
  align-items: center;
}

.article-structure {
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}
.article-card h3 {
  font-size: 1.5em;
  font-weight: bold;
}

.preview {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.25;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tag {
  background-color: #ececec;
  padding: 5px;
  border-radius: 15px;
  margin: 0 5px;
}

.article-card svg:first-of-type {
  margin-right: auto;
}

.article-image {
  width: 30%;
  object-fit: cover;
  flex-shrink: 0;
}

/* Aside */
#content {
  column-gap: 50px;
  align-items: flex-start;
}
aside {
  position: sticky;
  top: 100px;
  width: 30%;
  font-size: 0.9em;
}

aside h3 {
  font-weight: bold;
}

.topics {
  flex-wrap: wrap;
  padding: 1em 1em 2em 0;
  border-bottom: 1px solid #c5c5c5;
  margin-bottom: 2em;
  gap: 10px;
}

.topics a {
  text-decoration: none;
  color: #191919;
  padding: 0.8em;
  border: 1px solid #e2e2e2;
}

.info {
  flex-wrap: wrap;
  gap: 10px;
}

.info a {
  text-decoration: none;
  color: #191919;
}
